<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <link rel="stylesheet" href="valikot.css">
    <style>
        .links {
           /* <!--width: 100%;*/
            text-align: center;
        }
        .links button {
            border-radius: 25px;
            margin: 30px;
            text-align:center;
            border: 7px solid lightblue;
            background: deepskyblue;
            padding: 10px;
            color: white;
        }
        .video {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            height: 50rem;
        }
        .video p {
            margin-top: 40px;
        }
        .center {
            max-width: 75%;
        }
    </style>
    <link rel="icon" href="icon.png">
</head>
<body>
<main class="container">

    <header>
        <img src="logo1.png">
    </header>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="video.html">Video</a>
        <a href="videosuunnittelu.pdf" target="_blank">Videon suunnitelma</a>
        <a href="about.html">Kartta</a>
        <a class="author-images" href="https://drive.google.com/drive/folders/1B7nIp75S04kYocH-3qWKQtavI91Yddia?usp=sharing">Kehittäjien kuvat</a>
    </nav>

    <article class="video">
        <nav class="links">
            <button onclick="changeVid('Jere')">Jere</button>
            <button onclick="changeVid('Tiitus')">Tiitus</button>
            <button onclick="changeVid('Aleksi')">Aleksi</button>
        </nav>
        <h1 id ="vidmaker">Video: Jere</h1>
        <video class="center" width="800px" height="480px" controls>
            <source id="mp4" src="video_Jere.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Tässä median kurssissa tekemämme videot. Sivun latautuessa avautuu Jeren video. Paina ylhäältä linkkiä niin video vaihtuu toisen tekijän videoksi.</p>

        <script>
          //Thanks Hakan Fıstık from Stackoverflow https://stackoverflow.com/a/18454389
            const src = document.querySelector("source");
            const vid = document.querySelector("video");
            const mak = document.getElementById("vidmaker");
            //changes the video according to which link is clicked
            function changeVid(video) {
              setTimeout(function() {
                vid.pause();
                vid.setAttribute('src','video_' + video + '.mp4');
                mak.innerText = 'Video: ' + video;
                vid.load();
                vid.play();
              }, 1000);
            }
        </script>
    </article>
</main>


</body>
</html>